{
  "name": "reminder-action",
  "version": "1.0.7",
  "description": "Post issue comments when reminders are due",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ./ --ignore-path ./.ignore",
    "format:fix": "prettier --loglevel warn --write \"./**/*.{js,md}\" --ignore-path ./.ignore",
    "fix": "npm run format:fix && npm run lint:fix",
    "lint": "eslint ./ --ext .js --ignore-path ./.ignore",
    "lint:fix": "eslint ./ --ext .js --quiet --fix --ignore-path ./.ignore",
    "prepare": "husky install && ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "jest",
    "all": "npm run fix && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agrc/reminder-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "probot",
    "reminders"
  ],
  "author": "UGRC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agrc/reminder-action/issues"
  },
  "homepage": "https://github.com/agrc/reminder-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2018
    }
  },
  "prettier": {
    "singleQuote": true,
    "semi": true
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix --ignore-path ./.ignore",
    "*.{js,md}": "prettier --write --ignore-path ./.ignore"
  }
}
